{
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  },
  "name": "socket",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
